cassandra-commons/src/main/proto/common.proto

package com.mesosphere.dcos.cassandra.common;
option java_outer_classname = "CassandraProtos";
message Volume{

    optional string path = 1;

    optional int32 sizeMb = 2;

    optional string id = 3;
}

message HeapConfig{

    optional int32 sizeMb = 1;

    optional int32 newMb = 2;

    optional int32 gcType = 3;
}

message Location{

    optional string rack = 1;

    optional string dataCenter = 2;
}

message CassandraConfig{

    optional string version = 1;

    optional double cpus = 2;

    optional int32 memoryMb = 3;

    optional int32 diskMb = 4;

    optional string replaceIp = 5;

    optional HeapConfig heap = 6;

    optional Location location = 7;

    optional int32 jmxPort = 8;

    optional Volume volume = 9;

    optional bytes application = 10;

    optional int32 diskType = 11;

    optional bool publishDiscoveryInfo = 12;

    optional string rollingRestartName = 13;
}

message CassandraData{

    required int32 type = 1;

    optional string hostname = 2;

    optional CassandraConfig config = 3;

    optional string directory = 4;

    optional string backupName = 5;

    optional string externalLocation = 6;

    repeated string keySpaces = 7;

    repeated string columnFamilies = 8;

    optional string accoundId = 9;

    optional string secretKey = 10;

    optional string localLocation = 11;

    optional int32 mode = 12;

    optional int32 state = 13;

    optional int32 volumeType = 14;

    repeated string nodes = 15;

    optional string node = 16;

    optional bool usesEmc = 17;

    optional string restoreType = 18;
    
    optional string username = 19;
    
    optional string password = 20;
}